-- Initial Simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Scan2

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.0.0

-- A short (one-line) description of the package.
synopsis:            More Scan benchmarks 

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joel Svensson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bo.joel.svensson@gmail.com

-- A copyright notice.
-- copyright:           

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


--executable Simple

executable ScanBench2.exe 
  main-is: ScanBench2.hs 
  
  other-extensions: ScopedTypeVariables
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , TypeOperators
                  , TypeSynonymInstances
                  , FlexibleInstances
                  , FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends: base >= 4 && <5 
               , vector >= 0.10.9.1
               , mtl >= 2.0
               , random
               , bytestring >=0.10 && <0.11
               , Obsidian >= 0.4.0.0
               , rdtsc >= 1.3
               , time >= 1.4
               , deepseq >= 1.3.0.2
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

 
