-- Initial Simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Simple

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Simple example programs

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joel Svensson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bo.joel.svensson@gmail.com

-- A copyright notice.
-- copyright:           

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


--executable Simple

executable Fractals.exe 
  main-is: FractalsExec.hs 
  
  other-extensions:    ScopedTypeVariables, MultiParamTypeClasses, NoMonomorphismRestriction, TypeOperators, TypeSynonymInstances, FlexibleInstances, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, vector >=0.10 && <0.11, mtl >=2.1 && <2.2, random >=1.0 && <1.1, bytestring >=0.10 && <0.11 , Obsidian >= 0.0.1.6
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

 

executable Reduction.exe 
  main-is: ReductionExec.hs 
  
  other-extensions:    ScopedTypeVariables, MultiParamTypeClasses, NoMonomorphismRestriction, TypeOperators, TypeSynonymInstances, FlexibleInstances, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, vector >=0.10 && <0.11, mtl >=2.1 && <2.2, random >=1.0 && <1.1, bytestring >=0.10 && <0.11 , Obsidian >= 0.0.1.6
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010


executable Scan.exe
  main-is: ScanExec.hs 

  -- .hs or .lhs file containing the Main module.
  -- main-is:             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables, MultiParamTypeClasses, NoMonomorphismRestriction, TypeOperators, TypeSynonymInstances, FlexibleInstances, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, vector >=0.10 && <0.11, mtl >=2.1 && <2.2, random >=1.0 && <1.1, bytestring >=0.10 && <0.11 , Obsidian >= 0.0.1.7
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  