-- Initial Simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Simple

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joel Svensson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          svenssonjoel@yahoo.se

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable FractalsExec.exe
  -- .hs or .lhs file containing the Main module.
  main-is:             FractalsExec.hs
 
  other-extensions: ScopedTypeVariables
                  , FlexibleContexts
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , TypeOperators
                  , TypeSynonymInstances
                  , FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4 && <5
               , vector >=0.10.9.1
               , mtl >= 2.0
               , random >=1.0 && <1.1
               , bytestring >=0.10 && <0.11
               , Obsidian >= 0.4.0.0 
               , rdtsc >= 1.3
          
  default-language:    Haskell2010


executable HistogramExec.exe
  -- .hs or .lhs file containing the Main module.
  main-is:             HistogramExec.hs
 
  other-extensions: ScopedTypeVariables
                  , FlexibleContexts
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , TypeOperators
                  , TypeSynonymInstances
                  , FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4 && <5
               , vector >=0.10.9.1
               , mtl >=2.0
               , random >=1.0 && <1.1
               , bytestring >=0.10 && <0.11
               , Obsidian >= 0.4.0.0
               , rdtsc >= 1.3
          
  default-language:    Haskell2010

executable MatMulExec.exe
  -- .hs or .lhs file containing the Main module.
  main-is:             MatMulExec.hs
 
  other-extensions: ScopedTypeVariables
                  , FlexibleContexts
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , TypeOperators
                  , TypeSynonymInstances
                  , FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4 && <5
               , vector >=0.10.9.1
               , mtl >=2.0 
               , random >=1.0 && <1.1
               , bytestring >=0.10 && <0.11
               , Obsidian >= 0.4.0.0 
               , rdtsc >= 1.3
          
  default-language:    Haskell2010
 

executable ReductionExec.exe
  -- .hs or .lhs file containing the Main module.
  main-is:             ReductionExec.hs
 
  other-extensions: ScopedTypeVariables
                  , FlexibleContexts
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , TypeOperators
                  , TypeSynonymInstances
                  , FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4 && <5
               , vector >=0.10.9.1
               , mtl >=2.0
               , random >=1.0 && <1.1
               , bytestring >=0.10 && <0.11
               , Obsidian >= 0.4.0.0 
               , rdtsc >= 1.3
          
  default-language:    Haskell2010

executable ScanExec.exe
  -- .hs or .lhs file containing the Main module.
  main-is:             ScanExec.hs
 
  other-extensions: ScopedTypeVariables
                  , FlexibleContexts
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , TypeOperators
                  , TypeSynonymInstances
                  , FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4 && <5
               , vector >=0.10.9.1
               , mtl >=2.0
               , random >=1.0 && <1.1
               , bytestring >=0.10 && <0.11
               , Obsidian >= 0.4.0.0 
               , rdtsc >= 1.3
          
  default-language:    Haskell2010

executable Increment.exe
  -- .hs or .lhs file containing the Main module.
  main-is:             Increment.hs
 
  other-extensions: ScopedTypeVariables
                  , FlexibleContexts
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , TypeOperators
                  , TypeSynonymInstances
                  , FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4 && <5
               , vector >=0.10.9.1
               , mtl >=2.0
               , random >=1.0 && <1.1
               , bytestring >=0.10 && <0.11
               , Obsidian >= 0.4.0.0 
               , rdtsc >= 1.3
          
  default-language:    Haskell2010

executable SortNetExec.exe
  -- .hs or .lhs file containing the Main module.
  main-is:             SortNetExec.hs
 
  other-extensions: ScopedTypeVariables
                  , FlexibleContexts
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , TypeOperators
                  , TypeSynonymInstances
                  , FlexibleInstances
                  , ConstraintKinds
                  , GADTs 
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4 && <5
               , vector >=0.10.9.1
               , mtl >=2.0
               , random >=1.0 && <1.1
               , bytestring >=0.10 && <0.11
               , Obsidian >= 0.4.0.0 
               , rdtsc >= 1.3
               , time >= 1.4.2
          
  default-language:    Haskell2010

executable AsBlockMapExec.exe
  -- .hs or .lhs file containing the Main module.
  main-is:             AsBlockMapExec.hs
 
  other-extensions: ScopedTypeVariables
                  , FlexibleContexts
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , TypeOperators
                  , TypeSynonymInstances
                  , FlexibleInstances
                  , ConstraintKinds
                  , GADTs 
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4 && <5
               , vector >=0.10.9.1
               , mtl >=2.0
               , random >=1.0 && <1.1
               , bytestring >=0.10 && <0.11
               , Obsidian >= 0.4.0.0 
               , rdtsc >= 1.3
               , time >= 1.4.2
          
  default-language:    Haskell2010


executable Simple.exe
  -- .hs or .lhs file containing the Main module.
  main-is:          Simple.hs
 
  other-extensions: ScopedTypeVariables
                  , FlexibleContexts
                  , MultiParamTypeClasses
                  , NoMonomorphismRestriction
                  , TypeOperators
                  , TypeSynonymInstances
                  , FlexibleInstances
                  , ConstraintKinds
                  , GADTs 
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4 && <5
               , vector >=0.10.9.1
               , mtl >=2.0
               , random >=1.0 && <1.1
               , bytestring >=0.10 && <0.11
               , Obsidian >= 0.4.2.0 
               , rdtsc >= 1.3
               , time >= 1.4.2
          
  default-language:    Haskell2010
